# nginx/app.conf
server {
    listen 80;
    server_name guozhutech.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    # listen 443 ssl;
    server_name guozhutech.com;

    # ssl_certificate /etc/letsencrypt/live/invoice.yourdomain.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/invoice.yourdomain.com/privkey.pem;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}